<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="navbar">
        <a href="index.html"> Home</a>
        <a href="about.html"> Species</a>
        <a href="contact.html"> Mammals</a>
    
    </div>

<h2>Mammals</h2 >

<p>Mammals are a class of warm-blooded vertebrate animals that possess mammary glands, which produce milk to nourish their young. They are characterized by hair or fur covering their bodies, three middle ear bones, and a four-chambered heart. Mammals are found in a wide variety of habitats, from the sea to the air, and from the tropics to the poles.

There are over 5,000 species of mammals, which are classified into several orders including monotremes (e.g., platypus), marsupials (e.g., kangaroos), and placental mammals (e.g., humans, dogs, cats, and cows). Placental mammals are further divided into several groups, including primates, rodents, carnivores, ungulates, and cetaceans.
    
Mammals have a wide range of adaptations to their environments, including specialized teeth for different diets, keen senses, and various methods of locomotion such as running, swimming, climbing, and flying. Many mammals are also social animals, living in groups with complex social structures and communication systems.</p>

<div class="image3">

    <img src="different-types-of-mammals.jpg">
    


</body>
</html>